@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}

html,
body {
	background: #000 url('img/bg.jpg') repeat center center/cover;
	height: 100vh;
	color: #fff;
	font-family: 'Pacifico', cursive;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: auto;
	padding: 0 20px;
}

header {
	margin: 2em 0em 4em;
}

header img {
	width: 450px;
}

.header-container {
	height: 200px;
	display: inline-block;
	position: relative;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.search {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

input[type='text'] {
	display: block;
	padding: 10px;
	font-size: 20px;
	border: 0;
	border-radius: 5px;
	width: 350px;
	margin: auto;
	outline: none;
}

.loading-img {
	width: 200px;
	margin: auto;
	display: block;
	border-radius: 50%;
}

.loading-text {
	text-align: center;
	font-size: 2em;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.card {
	cursor: pointer;
	background-color: transparent;
	height: 300px;
	perspective: 1000px;
}

.card h1 {
	font-size: 25px;
	border-bottom: 1px #fff solid;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.front-image {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.back-image {
	width: 50px;
	float: right;
}
.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card-back {
	background-color: #333;
	color: white;
	padding: 20px;
	transform: rotateY(180deg);
}

.card li {
	list-style: none;
	padding-bottom: 10px;
}

@media (max-width: 860px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.cards {
		grid-template-columns: 300px;
		justify-content: center;
	}
}
